<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>AmbuFlow</title>

  <link rel="stylesheet" href="src/css/indexmain.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <!--Updated to latest version-->

  <link rel="stylesheet" href="src/css/navbar.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="responsive.css">

  <style>
    .content {
      margin: 2rem 1.2rem;
      /* margin-bottom: 2rem; */
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      font-weight: bold;
    }

    h1 {
      color: #2c3e50;
      text-align: center;
      margin: 2rem 0;
      font-weight: bold;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 2fr 2fr;
      gap: 2rem;
      animation: fadeIn 1s ease-in-out;
      margin-bottom: 3rem;
    }

    .feature {
      background-color: #e7f3fe;
      border-radius: 10px;
      padding: 15px;
      /* margin: 2rem 3rem; */
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .feature:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 10px rgba(42, 40, 40, 0.3);
      box-shadow: 0 4px 10px rgba(42, 40, 40, 0.3);
    }

    .feature img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-bottom: 10px;
      border-radius: 50%;
    }

    .feature h2 {
      color: #2980b9;
      margin-bottom: 10px;
    }

    .feature p {
      color: #555;
    }

    .sticky {
      display: flex;
      position: fixed;
      background-color: #C4D7FF;
      top: 0;
      left: 0;
      z-index: 1000;
    }

    /* display: flex;
      position: fixed;
      background-color: #C4D7FF;
      top: 0;
      left: 0;
      z-index: 1000;
    } */

    footer {
      background-color: #C4D7FF;
      color: #f3f4f6;
      text-align: center;
      padding: 15px 0;
      width: 100%;
    }

    .checkbtn {
      font-size: 30px;
      color: #333;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;

    }

    #check {
      display: none;
    }

    /* Added the hover animation on the footer social icons */
    .social-icon {
      transition: transform 0.3s ease;
      /* Smooth transition effect */
    }

    .social-icon:hover {
      transform: scale(1.3);
      /* Scale the element to 1.3 times its size */
    }

    .fa-facebook:hover {
      color: blue;
      /* Icon color change to blue on hover */
    }

    .fa-x-twitter:hover {
      color: black;
      /* Icon color change to black on hover */
    }

    .fa-instagram:hover {
      color: orangered;
      /* Icon color change to orangered on hover */
    }

    .fa-linkedin-in:hover {
      color: rgb(16, 13, 195);
      /* Icon color change to rgb(16, 13, 195) on hover */
    }

    .feature p {
      color: #555;
    }

    .team-feature {
      background-color: #e7ffe7;
      padding: 20px;
      display: flex;
      align-items: center;
      text-align: left;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      grid-column: 1 / -1;
    }

    .team-feature img {
      width: 150px;
      height: auto;
      margin-right: 20px;
      border-radius: 10px;
    }

    .contact-feature {
      background-color: #f2e4aa;
      padding: 20px;
      display: flex;
      align-items: center;
      text-align: left;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      grid-column: 1 / -1;
    }

    .contact-feature img {
      width: 150px;
      height: auto;
      margin-right: 20px;
      border-radius: 10px;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }



    .container {
      width: 98vw;
    }

    #contact-hvr:hover {
      background: none;
    }

    /* faq section styles */
    .faq-section {
      background-color: #e7f3fe;
      display: flex;
      margin: 2rem 1rem;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .faq-h2 {
      margin-bottom: 1.5rem;
      font-size: 2.5rem;
      font-weight: 600;
      color: #000;
    }

    .faq {
      margin-bottom: 15px;
      width: 100%;
      /* Full width by default */
      background-color: #000000;
      border: 1px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
      transition: background-color 0.3s ease;
    }

    .faq:hover {
      background-color: #e31616;
      /* Slight hover effect for FAQs */
    }

    .faq-question {
      background-color: #e7ffe7;
      color: #333;
      padding: 10px;
      width: 100%;
      text-align: left;
      border: none;
      outline: none;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: background-color 0.3s ease;
    }

    .faq-question:hover {
      background-color: #d5f0d5;
      /* Lighter green on hover */
    }

    .faq-question::after {
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid #333;
      /* Downward pointing wide "V" */
      transition: transform 0.3s ease;

      margin-right: 10px;
    }

    .faq.active .faq-question::after {
      transform: rotate(180deg);
    }

    .faq-answer {
      opacity: 0;
      max-height: 0;
      /* Initially hidden */
      overflow: hidden;
      /* Hide content when not visible */
      padding: 0 10px;
      background-color: #fff;
      transition: max-height 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
      /* Smooth transition */
      border-top: 1px solid #ccc;
    }

    .faq-answer p {
      margin-bottom: 10px;
    }

    .faq.active .faq-answer {
      opacity: 1;
      max-height: 200px;
      /* Set to a sufficient height to display content */
      padding: 10px;
      /* Adds padding when expanded */
    }

    .faq.active .faq-answer p {
      transition: opacity 0.3s ease-in-out;
    }

    #logo img:hover {
      background-color: #c4d7ff;
    }


    .dark-mode .light-dark-btn {
      color: white;
      /* Button color in dark mode */
      /* border: 1px solid lightgrey; */
      /* Light grey border */
    }

    .dark-mode .light-dark-btn:hover {
      /* background-color: white; */
      /* Background on hover in dark mode */
      color: black;
      /* Text color on hover in dark mode */
    }

    .dark-mode .main_content p {
      color: wheat;
    }

    .dark-mode .content h1 {
      color: wheat;

    }

    /* more addition for dark mode theme */

    .dark-mode .logo img {
      filter: brightness(0) invert(1);
      /* Inverts the color to make it white */
    }

    .dark-mode .content {
      background-color: rgba(50, 50, 50, 0.95);
      /* Match body background opacity */
      padding: 20px;
      /* Optional: add padding for better spacing */
    }
  </style>
</head>

<body>


  <!-- preloader -->
  <div id="preloader">
    <div class="wrapper">
      <div class="box-wrap">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
        <div class="box four"></div>
        <div class="box five"></div>
        <div class="box six"></div>
      </div>
    </div>
  </div>
  <div class="container" id="container">
    <div class="logo">
      <div class="brand-name">
        <span class="letter red" style="--letter-index: 1;">A</span>
        <span class="letter red" style="--letter-index: 2;">m</span>
        <span class="letter red" style="--letter-index: 3;">b</span>
        <span class="letter red" style="--letter-index: 4;">u</span>
        <span class="letter" style="--letter-index: 5;">F</span>
        <span class="letter" style="--letter-index: 6;">l</span>
        <span class="letter" style="--letter-index: 7;">o</span>
        <span class="letter" style="--letter-index: 8;">w</span>
      </div>
      <img src="images/logo2-w.webp" alt="Ambulance Monitoring System Logo" style="width: 80px; height: auto" />
    </div>
    <nav class="menu">
      <ul>
        <li>
          <a href="#container" style="color: #333;">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.34314 11.5858L12 5.92893M12 5.92893L17.6568 11.5858M12 5.92893V18.0711" stroke="currentColor">
              </path>
            </svg>
          </a>
        </li>
        <li>
          <a href="index.html" id="index-link" class="menu_links" data-link="Home">
            <span>Home</span>
          </a>
        </li>
        <li>
          <a href="features.html" id="features-link" class="menu_links" data-link="Features">
            <span>Features</span></a>
        </li>
        <li>
          <a href="team.html" id="team-link" class="menu_links" data-link="Team">
            <span>Team</span></a>
        </li>
        <li>
          <a href="contact.html" id="contact-link" class="menu_links" data-link="Contact">
            <span>Contact</span></a>
        </li>
        <li>
          <a href="Feedback.html" id="contact-link" class="menu_links" data-link="Feedback">
            <span>Feedback</span></a>
        </li>
        <li>
          <a href="nearby.html" id="contact-link" class="menu_links" data-link="Nearby">
            <span>Nearby</span></a>
        </li>
      </ul>
    </nav>

    <div class="main_content">
      <div class="main_heading">
        <h1>Start Saving lives with </h1>
        <h2 data-link_h2="AmbuFlow...">AmbuFlow...</h2>
        <p>AmbuFlow is ambulance tracking site which helps you to find the nearest hospitals and get access to nearest
          ambulances and save lives</p>
        <div class="buttons">
          <a href="up.html" class="get-started">Get started <ion-icon name="log-in-outline"></ion-icon></a>
        </div>
      </div>
      <div class="gif">
        <img src="images/ambulance-gif.gif"></img>
      </div>
    </div>

  </div>
  <div class="content" id="grid-content">
    <h1>Welcome to the Ambulance Monitoring System</h1>
    <div class="grid">
      <div class="feature">
        <img src="images/emergency-w.jpg" alt="Emergency Response" />
        <h2>Quick Emergency Response</h2>
        <p>
          Ensures patients receive timely medical assistance by locating the
          nearest hospitals and ambulances.
        </p>
      </div>
      <div class="feature">
        <img src="images/ambulance-w.jpg" alt="Real-Time Tracking" />
        <h2>Real-Time Tracking</h2>
        <p>
          Provides real-time updates on ambulance locations and traffic
          conditions, optimizing route management.
        </p>
      </div>
      <div class="feature">
        <img src="images/24-w.jpg" alt="24/7 Availability" />
        <h2>24/7 Availability</h2>
        <p>
          Ensures round-the-clock service, making sure that help is just a
          call away, anytime, anywhere.
        </p>
      </div>
      <div class="feature">
        <img src="images/doctor-w.jpg" alt="Enhanced Communication" />
        <h2>Enhanced Communication</h2>
        <p>
          Facilitates seamless communication between patients, hospitals, and
          ambulance drivers.
        </p>
      </div>
      <div class="feature">
        <img src="images/hospital-w.jpg" alt="Resource Management" />
        <h2>Resource Management</h2>
        <p>
          Helps hospitals manage their resources efficiently by providing
          critical information and analytics.
        </p>
      </div>

      <!-- Team Section in Full Row -->
      <div class="team-feature">
        <img src="images/team-w.png" alt="Meet the Team" />
        <div class="team-feature-details">
          <h2>Meet the Team</h2>
          <p>
            Learn more about our dedicated team working tirelessly to ensure
            efficient ambulance monitoring and resource management.
          </p>
          <a href="team.html" class="button">Go to Team</a>
        </div>
      </div>
    </div>


    <!-- Contact Section in Full Row -->
    <div class="contact-feature">
      <img src="images/contact-w.avif" alt="Contact Us" />
      <div>
        <h2>Contact Us</h2>
        <p>
          Reach out to us for any inquiries or assistance. We're here to
          help you 24/7 with our emergency services.
        </p>
        <a href="contact.html" class="button">Go to Contact</a>
      </div>
    </div>
  </div>



  <!-- FAQ Section in Full Row -->

  <div class="contact-feature faq-section" id="faq-section">
    <div class="faq-hd">
      <div class="faq-h2">Frequently Asked Questions [ FAQs ]</div>
      <!-- <div>Frequently Asked Questions</div> -->
    </div>
    <div class="faqs">

      <div class="faq">
        <button class="faq-question">What should I do while waiting for the ambulance?</button>
        <div class="faq-answer">
          <p>Stay calm, ensure the patient is in a safe environment, and prepare any relevant medical information. If
            possible, clear a path for the ambulance and stay on the line with emergency services if needed.</p>
        </div>
      </div>
    
    <div class="faq">
      <button class="faq-question">How do I track an ambulance in real-time?</button>
      <div class="faq-answer">
        <p>After requesting an ambulance, you can track it in real-time by logging into the system and accessing the
          live map feature.</p>
      </div>
    </div>
    <div class="faq">
      <button class="faq-question">What are the emergency protocols if an ambulance is delayed?</button>
      <div class="faq-answer">
        <p>If the ambulance is delayed, you will receive updates through the system. In case of a significant delay,
          please contact emergency services for further instructions.</p>
      </div>
    </div>
    <div class="faq">
      <button class="faq-question">Can I provide medical information for the patient in advance?</button>
      <div class="faq-answer">
        <p>Yes, during your request, you can provide essential medical details to help paramedics prepare better for
          the situation.</p>
      </div>
    </div>
    <div class="faq">
      <button class="faq-question">Are there any charges for using the ambulance tracking service?</button>
      <div class="faq-answer">
        <p>The ambulance tracking service is free of charge, but regular ambulance service fees may apply depending
          on the provider.</p>
      </div>
    </div>
    <div class="faq">
      <button class="faq-question">How can I request special medical equipment or personnel on the
        ambulance?</button>
      <div class="faq-answer">
        <p>During your request, you can specify if the patient needs specific medical equipment or personnel, such
          as a ventilator or a specialized doctor.</p>
      </div>
    </div>
    <div class="faq">
      <button class="faq-question">What should I do if the location of the ambulance is not updating?</button>
      <div class="faq-answer">
        <p>If the ambulance location is not updating, try refreshing the page. If the issue persists, report a
          technical issue through the system or contact support.</p>
      </div>
    </div>
    <div class="faq">
      <button class="faq-question">Can I schedule an ambulance in advance?</button>
      <div class="faq-answer">
        <p>Yes, the system allows you to schedule an ambulance for non-emergency situations in advance.</p>
      </div>
    </div>
    <div class="faq">
      <button class="faq-question">What should I do if the ambulance cannot find my location?</button>
      <div class="faq-answer">
        <p>If the ambulance has trouble finding your location, ensure your address is accurate. You can also contact 
          the driver directly through the provided contact information to give specific directions.</p>
      </div>
    </div>
    <div class="faq">
      <button class="faq-question">Can I request an ambulance for multiple patients?</button>
      <div class="faq-answer">
        <p>Yes, you can request an ambulance for multiple patients. Be sure to mention the number of patients and their
           condition during your request so that appropriate resources can be dispatched.</p>
      </div>
    </div>
    <div class="faq">
      <button class="faq-question">What happens if I need to cancel my ambulance request?</button>
      <div class="faq-answer">
        <p>You can cancel your ambulance request through the system before the ambulance arrives. However, cancellation
           charges may apply depending on the provider's policy.</p>
      </div>
    </div>
  </div>
  </div>

  <!-- FAQ section ends here -->
  <footer style="margin-top: 1.5rem; color: #f3f4f6; text-align: center; width: 100%;">
    <div style="display: flex;color: #f3f4f6;justify-content: space-evenly;position: relative;left: 2.5rem;">

      <!-- Quick Links Section -->
      <div>
        <ul style="list-style-type: none; padding: 0;">
            <h3 style="font-size: 1.5rem; margin-bottom: 10px; color: #2980b9;">Quick Links</h3>
            <li style="margin-bottom: 8px;">
                <a href="home.html" style="color: #000000; background:none; cursor: pointer; text-decoration: none; display: flex; align-items: center;"
                    onmouseover="this.style.color='blue'; this.querySelector('i').style.color='blue';"
                    onmouseout="this.style.color='black'; this.querySelector('i').style.color='black';">
                    <i class="fas fa-home" style="margin-right: 12px; color: #000000;"></i> Home
                </a>
            </li>
            <li style="margin-bottom: 8px;">
                <a href="about.html" style="color: #000000; background:none; cursor: pointer; text-decoration: none; display: flex; align-items: center;"
                    onmouseover="this.style.color='blue'; this.querySelector('i').style.color='blue';"
                    onmouseout="this.style.color='black'; this.querySelector('i').style.color='black';">
                    <i class="fas fa-info-circle" style="margin-right: 12px; color: #000000;"></i> About Us
                </a>
            </li>
            <li style="margin-bottom: 8px;">
                <a href="contact.html" style="color: #000000; background:none; cursor: pointer; text-decoration: none; display: flex; align-items: center;"
                    onmouseover="this.style.color='blue'; this.querySelector('i').style.color='blue';"
                    onmouseout="this.style.color='black'; this.querySelector('i').style.color='black';">
                    <i class="fas fa-envelope" style="margin-right: 12px; color: #000000;"></i> Contact Us
                </a>
            </li>
            <li style="margin-bottom: 8px;">
                <a href="privacy.html" style="color: #000000; background:none; cursor: pointer; text-decoration: none; display: flex; align-items: center;"
                    onmouseover="this.style.color='blue'; this.querySelector('i').style.color='blue';"
                    onmouseout="this.style.color='black'; this.querySelector('i').style.color='black';">
                    <i class="fas fa-user-secret" style="margin-right: 12px; color: #000000;"></i> Privacy Policy
                </a>
            </li>
            <li style="margin-bottom: 8px;">
                <a href="terms.html" style="color: #000000; background:none; cursor: pointer; text-decoration: none; display: flex; align-items: center;"
                    onmouseover="this.style.color='blue'; this.querySelector('i').style.color='blue';"
                    onmouseout="this.style.color='black'; this.querySelector('i').style.color='black';">
                    <i class="fas fa-file-contract" style="margin-right: 12px; color: #000000;"></i> Terms of Service
                </a>
            </li>
            <li style="margin-bottom: 8px;">
                <a href="sitemap.html" style="color: #000000;background:none; cursor: pointer; text-decoration: none; display: flex; align-items: center;"
                    onmouseover="this.style.color='blue'; this.querySelector('i').style.color='blue';"
                    onmouseout="this.style.color='black'; this.querySelector('i').style.color='black';">
                    <i class="fas fa-sitemap" style="margin-right: 12px; color: #000000;"></i> Site Map
                </a>
            </li>
            <li>
                <a href="#faq-section" style="color: #000000;background:none; cursor: pointer; text-decoration: none; display: flex; align-items: center;"
                    onmouseover="this.style.color='blue'; this.querySelector('i').style.color='blue';"
                    onmouseout="this.style.color='black'; this.querySelector('i').style.color='black';">
                    <i class="fas fa-question-circle" style="margin-right: 12px; color: #000000;"></i> FAQ
                </a>
            </li>
        </ul>
    </div>
    


      <!-- Modified the looks of the social icons -->
      <!-- Social Media Links -->
      <div style="text-align: center; min-width: 200px; color: black;">
        <h3 style="font-size: 1.5rem; margin-bottom: 10px; color: #2980b9;">Follow
          Us</h3>
        <div style="display: flex; justify-content: center; align-items: center; gap: 15px; height: 50px;">
          <a href="https://www.facebook.com" class="social-icon facebook no-hover-effect"
            style="color: black; text-decoration: none; font-size: 1.5rem;"><i class="fab fa-facebook"></i></a>
          <a href="https://www.twitter.com" class="social-icon twitter no-hover-effect"
            style="color: black; text-decoration: none; font-size: 1.5rem;"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="https://www.instagram.com" class="social-icon instagram no-hover-effect"
            style="color: black; text-decoration: none; font-size: 1.5rem;"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com" class="social-icon linkedin no-hover-effect"
            style="color: black; text-decoration: none; font-size: 1.5rem;"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <!-- Newsletter Subscription -->
      <div style=" min-width: 200px; margin-bottom: 20px;">
        <h3 style="font-size: 1.5rem; margin-bottom: 10px; color: #2980b9;">
          Subscribe to Our Newsletter</h3>
        <form action="#">
          <input type="email" placeholder="Your Email"
            style="padding: 10px; width: 80%; border: none; border-radius: 5px;" required><br><br>
          <button type="submit"
            style="background-color: #e81a1a; color: white; padding: 10px 20px; border: none; cursor: pointer; border-radius: 5px;">Subscribe</button>
        </form>
      </div>
    </div>
  </footer>
  <a href="chatbot.html">
    <div class="fixed bottom-0 right-2 chatbot-container">
      <button class="chatbot-button group">
        <img class="h-20" src="chatbot.gif" alt="chatbot" />
        <span class="tooltip-text">
          Welcome to AmbuFlow!<br />
          How can I help You?
        </span>
      </button>
    </div>
  </a>
  <button class="light-dark-btn dark-mode-toggle" id="dark-mode-button">
    <i class="fa-solid fa-moon"></i>
  </button>

  <div class="gtranslate_wrapper"></div>
  <div
    style="background-color: #C4D7FF; color: #000000;border-top: 1px solid #333; display: flex; justify-content: center; align-items: center; padding: 10px 20px;">
    <strong>
      <p>&copy; 2024 AmbuFlow. All rights reserved.</p>
    </strong>
  </div>
  <script src="script.js"></script>
  <script src="preloader.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <script>
    const thankYouMessage = document.getElementById("thankYouMessage");
    const form = document.getElementById("subscribeForm");

    form.addEventListener("submit", function (event) {
      event.preventDefault(); // Prevent form from refreshing the page

      // Show Thank You Message after subscribing
      thankYouMessage.style.display = 'block';

      // Optionally clear the input field after subscribing
      document.getElementById("emailInput").value = '';
    });

    // Back to Top Button functionality

    form.addEventListener("submit", function (event) {
      event.preventDefault();
      thankYouMessage.style.display = 'block';
      document.getElementById("emailInput").value = '';
    });
  </script>

  <script>


    form.addEventListener("submit", function (event) {
      event.preventDefault();
      thankYouMessage.style.display = 'block';
      document.getElementById("emailInput").value = '';
    });
  </script>
  </script>


  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const faqButtons = document.querySelectorAll('.faq-question');

      faqButtons.forEach(button => {
        button.addEventListener('click', function () {
          const faq = button.parentElement;
          const answer = faq.querySelector('.faq-answer');

          // Toggle active class
          faq.classList.toggle('active');

          // Control the max-height for slide effect
          if (faq.classList.contains('active')) {
            answer.style.maxHeight = answer.scrollHeight + 'px'; // Set height based on content
          } else {
            answer.style.maxHeight = '0'; // Set height to zero to collapse
          }
        });
      });
    });
    // end
    document.addEventListener("DOMContentLoaded", function () {
      const coords = { x: 0, y: 0 };
      const circles = document.querySelectorAll(".circle");

      circles.forEach(function (circle) {
        circle.x = 0;
        circle.y = 0;
      });

      window.addEventListener("mousemove", function (e) {
        coords.x = e.pageX;
        coords.y = e.pageY - window.scrollY; // Adjust for vertical scroll position
      });

      function animateCircles() {
        let x = coords.x;
        let y = coords.y;
      }
      circles.forEach(function (circle, index) {
        circle.style.left = `${x - 12}px`;
        circle.style.top = `${y - 12}px`;
        circle.style.transform = `scale(${(circles.length - index) / circles.length})`;
        const nextCircle = circles[index + 1] || circles[0];
        circle.x = x;
        circle.y = y;

        x += (nextCircle.x - x) * 0.3;
        y += (nextCircle.y - y) * 0.3;
      });
      requestAnimationFrame(animateCircles);
      animateCircles();
    });
  </script>
</body>

</html>
